<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.miwok.playonaActivity"
    android:background="@color/tan_background">
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/category_family"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:id="@+id/playframe"
    android:layout_marginRight="8dp"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        android:id="@+id/play"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackground"/>

</FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pauseframe"
        android:layout_toRightOf="@+id/playframe"
        android:layout_alignBottom="@id/playframe"
        android:background="@color/testColor">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="puse"
            android:layout_toRightOf="@+id/playframe"
            android:id="@+id/puse"
            android:layout_alignBottom="@id/playframe"
            android:background="?android:attr/selectableItemBackground"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/category_numbers"
        android:id="@+id/resetframe"
        android:layout_toLeftOf="@+id/playframe"
        android:layout_alignBottom="@id/playframe"
        android:layout_marginRight="8dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:id="@+id/reset"
            android:layout_toLeftOf="@+id/play"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/selectableItemBackground"
            />
    </FrameLayout>


</RelativeLayout>
