<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:background="@color/tan_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/tan_background">

        <ImageView
            android:id="@+id/image_word"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:src="@drawable/number_two" />

        <LinearLayout
            android:id="@+id/wordsview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/image_word"
            >

            <TextView
                android:id="@+id/main_text"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="bottom"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#ffffff"
                android:textStyle="bold"
                tools:text="one" />

            <TextView
                android:id="@+id/sub_txt"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#ffffff"
                tools:text="litton" />
        </LinearLayout>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_play_arrow_white_36dp"
            android:background="@drawable/ic_play_arrow_white_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:background="?android:attr/selectableItemBackground"/>

    </RelativeLayout>



</LinearLayout>